# mybatis-tutorial

./: pom.xml
src/main/java/mybatis/dao/: DriverDynamicSqlSupport.java  DriverMapper.java
src/main/java/mybatis/entity/: Driver.java  User.java
src/main/java/mybatis/mapper/: UserMapper.java
src/main/java/mybatis/utils/: SqlSessionUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatisConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/mybatis/: MybatisTest.java
